<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AzureDevOpsTools.ExceptionReporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogExceptionReports" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ReportingFormType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AzureDevOpsTools.Exception.ReportUI.WinForm.ReportForm, AzureDevOpsTools.ExceptionReporter</Value>
    </Setting>
    <Setting Name="UseReportingUI" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AzureDevOpsTools_Exception_Reporter_TFSExceptionService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://whateveryousay.visualstudio.com/api/exceptions</Value>
    </Setting>
  </Settings>
</SettingsFile>